In [1]:
import pandas as pd

In [404]:
df = pd.read_csv("churn_finall.csv")

In [408]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1340 entries, 0 to 1339
Data columns (total 33 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   user_id                       1340 non-null   int64
 1   name                          1340 non-null   object
 2   gender                        1340 non-null   object
 3   age                           1340 non-null   int64
 4   email                         1340 non-null   object
 5   phone_number                  1340 non-null   int64
 6   location_id                   1340 non-null   int64
 7   preferred_services            1340 non-null   object
 8   preferred_time_slots          1340 non-null   object
 9   booking_history_count         1340 non-null   int64
 10  cancellation_rate             1340 non-null   float64
 11  average_rating_given          1340 non-null   float64
 12  wallet_balance                1340 non-null   float64
 13  subscription_status           1340 non-null   int64
 14  feedback_score                1340 non-null   float64
 15  App_Logins_Per_Month          1340 non-null   int64
 16  Browsing_History_Depth        1340 non-null   int64
 17  Search_Queries_Performed      1340 non-null   int64
 18  Click-Through-Rate (CTR)      1340 non-null   float64
 19  Referral_Usage                1340 non-null   int64
 20  Social_Media_Engagement       1340 non-null   int64
 21  Time_Spent_on_Platform (min)  1340 non-null   int64
 22  Feedback_Score                1340 non-null   float64
 23  Negative_Reviews_Count        1340 non-null   int64
 24  Complaints_Raised             1340 non-null   int64
 25  Issue_Resolution_Time         1340 non-null   float64
 26  Customer_Support_Contacts     1340 non-null   int64
 27  Booking_Frequency_Change      1340 non-null   float64
 28  Spend_Change_Rate             1340 non-null   float64
 29  Unsubscribed_Notifications    1340 non-null   int64
 30  Downgrade_Service_Usage       1340 non-null   int64
 31  Churn_Risk_Score              1340 non-null   float64
 32  Churn_Label                   1340 non-null   int64
dtypes: float64(10), int64(18), object(5)
memory usage: 345.6+ KB

In [4]:
df

,user_id,name,gender,age,email,phone_number,location_id,preferred_services,preferred_time_slots,booking_history_count,...,Negative_Reviews_Count,Complaints_Raised,Issue_Resolution_Time,Customer_Support_Contacts,Booking_Frequency_Change,Spend_Change_Rate,Unsubscribed_Notifications,Downgrade_Service_Usage,Churn_Risk_Score,Churn_Label
0,0,Roy Braun,male,21,roy.braun@yahoo.com,919995808689,48,carpentry,Evening,28,...,8,0,3.846604,18,0.268219,0.045879,1,0,0.555556,1
1,1,Joseph Holsten,male,37,joseph.holsten@company.com,918305794335,15,carpentry,Morning,27,...,8,4,5.151073,3,-0.296306,-0.276246,1,1,0.555556,1
2,2,Wilma Mcinnis,female,48,wilma.mcinnis@company.com,917227064135,53,electrical,Evening,32,...,1,2,7.166151,5,-0.197712,0.381389,1,1,0.555556,1
3,3,Paula Daniel,female,23,paula.daniel@yahoo.com,917993922604,25,carpentry,Morning,27,...,8,1,2.345681,14,0.121544,0.441261,1,1,0.555556,1
4,4,Patricia Carson,female,44,patricia.carson@outlook.com,917126306825,8,cleaning,Evening,10,...,8,1,5.810521,9,-0.233604,0.032797,1,0,0.444444,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335,1335,Albert Garroutte,male,23,albert.garroutte@gmail.com,919309376022,27,plumbing,Afternoon,35,...,6,4,7.444241,3,0.197907,-0.468011,1,1,0.555556,1
1336,1336,Kim Shores,female,40,kim.shores@company.com,919831226840,38,painting,Evening,28,...,9,1,1.704628,16,-0.253842,0.289822,0,0,0.333333,0
1337,1337,James Gimenez,male,28,james.gimenez@gmail.com,917697021099,50,painting,Night,20,...,8,1,5.708624,5,0.321302,-0.460191,0,1,0.444444,0
1338,1338,Viola Agosta,female,52,viola.agosta@yahoo.com,918147603863,45,beauty,Afternoon,46,...,3,3,5.980363,19,0.457358,0.436881,1,0,0.666667,1
1339,1339,Paul Rodriguez,male,35,paul.rodriguez@yahoo.com,917056563307,27,cleaning,Afternoon,42,...,1,4,2.319655,8,0.053031,0.322359,0,0,0.333333,0

In [5]:
df_loc = pd.read_csv("LocationCityFinal.csv")
df_loc

    Location ID           City                                     State
0             1  Visakhapatnam                            Andhra Pradesh
1             2     Vijayawada                            Andhra Pradesh
2             3         Guntur                            Andhra Pradesh
3             4        Nellore                            Andhra Pradesh
4             5       Itanagar                         Arunachal Pradesh
..          ...            ...                                       ...
95           96      Kavaratti                               Lakshadweep
96           97      Baramulla                         Jammu and Kashmir
97           98       Srinagar                         Jammu and Kashmir
98           99          Daman  Dadra and Nagar Haveli and Daman and Diu
99          100       Silvassa  Dadra and Nagar Haveli and Daman and Diu

[100 rows x 3 columns]

In [6]:
df_loc[df_loc['State']=='Gujarat']

    Location ID         City    State
18           19    Ahmedabad  Gujarat
19           20        Surat  Gujarat
20           21     Vadodara  Gujarat
21           22  Gandhinagar  Gujarat
22           23       Rajkot  Gujarat

In [7]:
df_loc['State'].value_counts()

State
Gujarat                                     5
Andhra Pradesh                              4
Bihar                                       4
Uttar Pradesh                               4
Haryana                                     4
Karnataka                                   4
Tamil Nadu                                  4
Madhya Pradesh                              4
Punjab                                      3
West Bengal                                 3
Uttarakhand                                 3
Tripura                                     3
Telangana                                   3
Rajasthan                                   3
Odisha                                      3
Goa                                         3
Assam                                       3
Maharashtra                                 3
Kerala                                      3
Jharkhand                                   3
Himachal Pradesh                            3
Jammu and Kashmir                           2
Ladakh                                      2
Andaman and Nicobar Islands                 2
Puducherry                                  2
Delhi                                       2
Meghalaya                                   2
Chhattisgarh                                2
Mizoram                                     2
Sikkim                                      2
Manipur                                     2
Arunachal Pradesh                           2
Nagaland                                    2
Dadra and Nagar Haveli and Daman and Diu    2
Chandigarh                                  1
Lakshadweep                                 1
Name: count, dtype: int64

In [8]:
df_users = pd.read_csv("Users (1).csv")
df_users

,Unnamed: 0,user_id,name,email,phone_number,date_joined,city,location_id,user_type
0,0,17925,Bahadurjit Chana,bahadurjit.chana17925@example.com,919116582730,2024-11-23,Diglipur,1,rental
1,1,2417,Anthony Majumdar,anthony.majumdar2417@example.com,918467940366,2023-09-03,Diglipur,1,rental
2,2,18104,Turvi Krishna,turvi.krishna18104@example.com,919722782465,2023-02-05,Diglipur,1,rental
3,3,3058,Bhavani Shah,bhavani.shah3058@example.com,917369995285,2022-03-30,Diglipur,1,both
4,4,1537,Vritti Barad,vritti.barad1537@example.com,919045069176,2024-08-07,Diglipur,1,rental
...,...,...,...,...,...,...,...,...,...
29995,29995,19443,Qasim Narayan,qasim.narayan19443@example.com,916521365314,2023-07-01,Siliguri,100,provider
29996,29996,18310,Jeevika Deshmukh,jeevika.deshmukh18310@example.com,919426593822,2024-10-25,Siliguri,100,rental
29997,29997,27629,Brinda Balakrishnan,brinda.balakrishnan27629@example.com,917419434285,2022-01-24,Siliguri,100,provider
29998,29998,19955,Tarak Sachdeva,tarak.sachdeva19955@example.com,918509890104,2022-09-01,Siliguri,100,provider
29999,29999,293,Osha Suri,osha.suri293@example.com,917410564814,2022-06-07,Siliguri,100,provider

In [9]:
df_users = df_users.drop(columns=['Unnamed: 0'])

In [10]:
df_users = df_users.sort_values('user_id')
df_users

,user_id,name,email,phone_number,date_joined,city,location_id,user_type
14753,1,Isaac Bakshi,isaac.bakshi1@example.com,916043321819,2024-05-14,Kozhikode,49,provider
21251,2,Anvi Konda,anvi.konda2@example.com,916013389083,2024-05-09,Puducherry,72,provider
6462,3,Udant Dewan,udant.dewan3@example.com,917794026542,2023-03-17,Panaji,23,both
3622,4,Harsh Chahal,harsh.chahal4@example.com,918116155940,2024-07-29,Gaya,13,both
20850,5,Pahal Balay,pahal.balay5@example.com,916618495931,2022-04-04,Karaikal,71,rental
...,...,...,...,...,...,...,...,...
13103,29996,Gautami Tella,gautami.tella29996@example.com,916627464974,2023-06-16,Mysuru,44,rental
12106,29997,Tripti Minhas,tripti.minhas29997@example.com,916077665355,2022-07-13,Dhanbad,42,provider
6966,29998,Nachiket Sarma,nachiket.sarma29998@example.com,916189795035,2022-10-16,Vasco da Gama,25,rental
26328,29999,Nirja Kanda,nirja.kanda29999@example.com,918984944302,2024-09-28,Nizamabad,88,provider
28870,30000,Ekani Om,ekani.om30000@example.com,918539946494,2024-01-18,Haldwani,97,rental

In [11]:
User = df_users.copy().reset_index(drop=True)
User

,user_id,name,email,phone_number,date_joined,city,location_id,user_type
0,1,Isaac Bakshi,isaac.bakshi1@example.com,916043321819,2024-05-14,Kozhikode,49,provider
1,2,Anvi Konda,anvi.konda2@example.com,916013389083,2024-05-09,Puducherry,72,provider
2,3,Udant Dewan,udant.dewan3@example.com,917794026542,2023-03-17,Panaji,23,both
3,4,Harsh Chahal,harsh.chahal4@example.com,918116155940,2024-07-29,Gaya,13,both
4,5,Pahal Balay,pahal.balay5@example.com,916618495931,2022-04-04,Karaikal,71,rental
...,...,...,...,...,...,...,...,...
29995,29996,Gautami Tella,gautami.tella29996@example.com,916627464974,2023-06-16,Mysuru,44,rental
29996,29997,Tripti Minhas,tripti.minhas29997@example.com,916077665355,2022-07-13,Dhanbad,42,provider
29997,29998,Nachiket Sarma,nachiket.sarma29998@example.com,916189795035,2022-10-16,Vasco da Gama,25,rental
29998,29999,Nirja Kanda,nirja.kanda29999@example.com,918984944302,2024-09-28,Nizamabad,88,provider
29999,30000,Ekani Om,ekani.om30000@example.com,918539946494,2024-01-18,Haldwani,97,rental

In [12]:
User['user_type'].value_counts()

user_type
rental      14971
provider     8956
both         6073
Name: count, dtype: int64

In [13]:
Provider = User[User['user_type'] != 'rental']
Provider

,user_id,name,email,phone_number,date_joined,city,location_id,user_type
0,1,Isaac Bakshi,isaac.bakshi1@example.com,916043321819,2024-05-14,Kozhikode,49,provider
1,2,Anvi Konda,anvi.konda2@example.com,916013389083,2024-05-09,Puducherry,72,provider
2,3,Udant Dewan,udant.dewan3@example.com,917794026542,2023-03-17,Panaji,23,both
3,4,Harsh Chahal,harsh.chahal4@example.com,918116155940,2024-07-29,Gaya,13,both
5,6,Ayushman Chander,ayushman.chander6@example.com,917413164752,2024-01-29,Hisar,34,provider
...,...,...,...,...,...,...,...,...
29989,29990,Gabriel Gopal,gabriel.gopal29990@example.com,917677366370,2024-03-19,Bengaluru,43,both
29990,29991,Shivansh Bora,shivansh.bora29991@example.com,918589367054,2023-03-04,Hyderabad,86,provider
29993,29994,Qarin Varghese,qarin.varghese29994@example.com,917997909988,2023-08-04,Silvassa,20,both
29996,29997,Tripti Minhas,tripti.minhas29997@example.com,916077665355,2022-07-13,Dhanbad,42,provider
29998,29999,Nirja Kanda,nirja.kanda29999@example.com,918984944302,2024-09-28,Nizamabad,88,provider

In [14]:
Renters = User[User['user_type'] != 'provider']

In [15]:
Renters

,user_id,name,email,phone_number,date_joined,city,location_id,user_type
2,3,Udant Dewan,udant.dewan3@example.com,917794026542,2023-03-17,Panaji,23,both
3,4,Harsh Chahal,harsh.chahal4@example.com,918116155940,2024-07-29,Gaya,13,both
4,5,Pahal Balay,pahal.balay5@example.com,916618495931,2022-04-04,Karaikal,71,rental
6,7,Tejas Kaul,tejas.kaul7@example.com,918341928327,2024-02-17,Jamshedpur,41,rental
7,8,Yashasvi Bala,yashasvi.bala8@example.com,918835030564,2022-05-16,Vadodara,28,rental
...,...,...,...,...,...,...,...,...
29993,29994,Qarin Varghese,qarin.varghese29994@example.com,917997909988,2023-08-04,Silvassa,20,both
29994,29995,Warjas Dhaliwal,warjas.dhaliwal29995@example.com,919712073558,2024-01-07,Dharamshala,36,rental
29995,29996,Gautami Tella,gautami.tella29996@example.com,916627464974,2023-06-16,Mysuru,44,rental
29997,29998,Nachiket Sarma,nachiket.sarma29998@example.com,916189795035,2022-10-16,Vasco da Gama,25,rental
29999,30000,Ekani Om,ekani.om30000@example.com,918539946494,2024-01-18,Haldwani,97,rental

In [16]:
Provider = Provider.sort_values('date_joined')

In [17]:
Provider['Provider_ID'] = range(1, len(Provider)+1)

In [18]:
Provider

,user_id,name,email,phone_number,date_joined,city,location_id,user_type,Provider_ID
3259,3260,Bhavani Nagi,bhavani.nagi3260@example.com,917866013855,2022-01-01,Dharamshala,36,provider,1
28289,28290,Alka Ramachandran,alka.ramachandran28290@example.com,918515968465,2022-01-01,Madurai,84,both,2
1772,1773,Jeevika Barad,jeevika.barad1773@example.com,918923613376,2022-01-01,Srinagar,39,both,3
7659,7660,Upasna Baria,upasna.baria7660@example.com,916550375016,2022-01-01,Khawhai,64,both,4
12710,12711,Waida Kakar,waida.kakar12711@example.com,919959405123,2022-01-01,Dibrugarh,11,both,5
...,...,...,...,...,...,...,...,...,...
13381,13382,Nikita Bath,nikita.bath13382@example.com,919259494323,2024-12-31,Hubli,45,provider,15025
11670,11671,Riya Madan,riya.madan11671@example.com,917193413581,2024-12-31,Delhi,22,provider,15026
20464,20465,Yasti Kanda,yasti.kanda20465@example.com,919108259959,2024-12-31,Khawhai,64,both,15027
21044,21045,Theodore Sagar,theodore.sagar21045@example.com,918879446206,2024-12-31,Khawhai,64,both,15028
14126,14127,Veer Nagarajan,veer.nagarajan14127@example.com,916878869465,2024-12-31,Bengaluru,43,provider,15029

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1340 entries, 0 to 1339
Data columns (total 33 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   user_id                       1340 non-null   int64
 1   name                          1340 non-null   object
 2   gender                        1340 non-null   object
 3   age                           1340 non-null   int64
 4   email                         1340 non-null   object
 5   phone_number                  1340 non-null   int64
 6   location_id                   1340 non-null   int64
 7   preferred_services            1340 non-null   object
 8   preferred_time_slots          1340 non-null   object
 9   booking_history_count         1340 non-null   int64
 10  cancellation_rate             1340 non-null   float64
 11  average_rating_given          1340 non-null   float64
 12  wallet_balance                1340 non-null   float64
 13  subscription_status           1340 non-null   int64
 14  feedback_score                1340 non-null   float64
 15  App_Logins_Per_Month          1340 non-null   int64
 16  Browsing_History_Depth        1340 non-null   int64
 17  Search_Queries_Performed      1340 non-null   int64
 18  Click-Through-Rate (CTR)      1340 non-null   float64
 19  Referral_Usage                1340 non-null   int64
 20  Social_Media_Engagement       1340 non-null   int64
 21  Time_Spent_on_Platform (min)  1340 non-null   int64
 22  Feedback_Score                1340 non-null   float64
 23  Negative_Reviews_Count        1340 non-null   int64
 24  Complaints_Raised             1340 non-null   int64
 25  Issue_Resolution_Time         1340 non-null   float64
 26  Customer_Support_Contacts     1340 non-null   int64
 27  Booking_Frequency_Change      1340 non-null   float64
 28  Spend_Change_Rate             1340 non-null   float64
 29  Unsubscribed_Notifications    1340 non-null   int64
 30  Downgrade_Service_Usage       1340 non-null   int64
 31  Churn_Risk_Score              1340 non-null   float64
 32  Churn_Label                   1340 non-null   int64
dtypes: float64(10), int64(18), object(5)
memory usage: 345.6+ KB

In [20]:
df['Customer_Support_Contacts'].max()

19

In [21]:
Provider.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15029 entries, 3259 to 14126
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       15029 non-null  int64
 1   name          15029 non-null  object
 2   email         15029 non-null  object
 3   phone_number  15029 non-null  int64
 4   date_joined   15029 non-null  object
 5   city          15029 non-null  object
 6   location_id   15029 non-null  int64
 7   user_type     15029 non-null  object
 8   Provider_ID   15029 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.1+ MB

In [22]:
Provider['location_id'].value_counts()

location_id
43    260
83    245
45    234
57    187
22    185
     ...
36    113
51    109
52    106
64     90
81     81
Name: count, Length: 100, dtype: int64

In [23]:
df_provider = pd.read_csv('Provider.csv')
df_provider

       provider_id  user_id  location_id  cancellation_rate  response_time
0                1     3058            1               7.34           37.4
1                2    10294            1               5.30           44.2
2                3      650            1              14.09            1.0
3                4    27041            1               8.81           67.8
4                5    13128            1              17.06           41.3
...            ...      ...          ...                ...            ...
15024        15025    14471          100               5.34           54.2
15025        15026    19443          100               0.00           36.0
15026        15027    27629          100               8.86           57.2
15027        15028    19955          100               3.75           52.7
15028        15029      293          100               6.15           48.6

[15029 rows x 5 columns]

In [24]:
df_provider['location_id'].value_counts()

location_id
43    260
83    245
45    234
57    187
22    185
     ...
36    113
51    109
52    106
64     90
81     81
Name: count, Length: 100, dtype: int64

In [25]:
items = pd.read_csv("Items.csv")
items

,category,subcategory,Provider_ID,ITEM_ID,title,description,price_per_day
0,Books and Sports,Gym & Fitness,6260,ITEM000001,ProForm Carbon E7 Elliptical Trainer,Commercial-grade elliptical with 19-inch strid...,3788
1,Commercial Vehicles,Commercial Vehicles,6660,ITEM000002,Eicher Pro 2049,"Medium-duty truck with 4.9-ton payload, fuel-e...",19900
2,Books and Sports,Gym & Fitness,13263,ITEM000003,Fitbit Charge 5 Fitness Tracker,Advanced health and fitness tracker with ECG a...,1412
3,Cars,Cars,2902,ITEM000004,Toyota Innova Crysta VX,"Premium MPV with 2.4L diesel engine, captain s...",18231
4,Books and Sports,Sports Equipment,10699,ITEM000005,Mizuno Pro Series Baseball Glove,Professional-grade baseball glove with select ...,1250
...,...,...,...,...,...,...,...
39995,Cars,Cars,3057,ITEM039996,Hyundai Creta SX Turbo,"Mid-size SUV with 1.4L turbocharged engine, pa...",7907
39996,Books and Sports,Sports Equipment,11390,ITEM039997,Nike Flex Lacrosse Protective Gear Set,Complete lacrosse protection set including sho...,1423
39997,Furniture,Beds & Wardrobes,7863,ITEM039998,IKEA PAX Customizable Wardrobe System,Modular storage solution with customizable int...,3436
39998,Mobiles,Accessories,2770,ITEM039999,Bellroy Hide & Seek Premium Wallet,"Slim leather wallet with hidden compartments, ...",383
39999,Bikes,Motorcycles,5611,ITEM040000,KTM 390 Adventure,Versatile adventure bike with 373cc single-cyl...,4268

In [26]:
items['title'].value_counts()

title
Maruti Swift ZXi Plus                    915
Tata Nexon EV Max                        850
Mahindra Bolero Pikup                    841
MG Hector Plus Sharp                     830
Honda City ZX CVT                        823
                                        ...
Sony BRAVIA XR A80L 65-inch OLED          64
Ninja Foodi 5-in-1 Indoor Grill           64
Sigma 85mm f/1.4 DG DN Art Lens           64
Dell XPS 15 9530                          62
Samsung Family Hub Smart Refrigerator     62
Name: count, Length: 180, dtype: int64

In [27]:
a = items[items['title'] == 'Maruti Swift ZXi Plus']

In [28]:
a['Provider_ID'].value_counts()

Provider_ID
14774    3
8705     2
8130     2
6754     2
14363    2
        ..
2065     1
13046    1
11715    1
1482     1
9341     1
Name: count, Length: 896, dtype: int64

In [29]:
a[a['Provider_ID'] == 14774]

,category,subcategory,Provider_ID,ITEM_ID,title,description,price_per_day
9249,Cars,Cars,14774,ITEM009250,Maruti Swift ZXi Plus,"Sporty hatchback with 1.2L DualJet engine, aut...",25717
20442,Cars,Cars,14774,ITEM020443,Maruti Swift ZXi Plus,"Sporty hatchback with 1.2L DualJet engine, aut...",10458
24730,Cars,Cars,14774,ITEM024731,Maruti Swift ZXi Plus,"Sporty hatchback with 1.2L DualJet engine, aut...",12300

In [30]:
a[a['Provider_ID'] == 8705]

,category,subcategory,Provider_ID,ITEM_ID,title,description,price_per_day
26169,Cars,Cars,8705,ITEM026170,Maruti Swift ZXi Plus,"Sporty hatchback with 1.2L DualJet engine, aut...",15951
27175,Cars,Cars,8705,ITEM027176,Maruti Swift ZXi Plus,"Sporty hatchback with 1.2L DualJet engine, aut...",24301

In [63]:
df_Final_items = pd.read_csv("Final_items.csv")
df_Final_items

,category,subcategory,item_id,provider_id,title,description,price_per_day
0,Bikes,Motorcycles,ITEM000001,5326,Harley-Davidson Street Glide Special,Premium touring motorcycle with Milwaukee-Eigh...,4486.0
1,Commercial Vehicles,Commercial Vehicles,ITEM000002,10905,Eicher Pro 2049,"Medium-duty truck with 4.9-ton payload, fuel-e...",28518.0
2,Mobiles,Mobile Phones,ITEM000003,4676,OnePlus 12,Performance-oriented flagship with Snapdragon ...,1148.0
3,Bikes,Bicycles,ITEM000004,2939,Schwinn Discover Hybrid Comfort Bike,"Comfortable city bike with suspension fork, pa...",930.0
4,Bikes,Bicycles,ITEM000005,2649,Cannondale Trail 5 Mountain Bike,Entry-level trail bike with SmartForm C3 alloy...,1330.0
...,...,...,...,...,...,...,...
39995,Cars,Cars,ITEM039996,1923,MG Hector Plus Sharp,"6-seater SUV with panoramic sunroof, 10.4-inch...",8447.0
39996,Cars,Cars,ITEM039997,5410,Honda City ZX CVT,"Elegant sedan with 1.5L i-VTEC engine, CVT tra...",12906.0
39997,Cars,Cars,ITEM039998,4348,Maruti Swift ZXi Plus,"Sporty hatchback with 1.2L DualJet engine, aut...",12787.0
39998,Commercial Vehicles,Commercial Vehicles,ITEM039999,14445,Eicher Pro 2049,"Medium-duty truck with 4.9-ton payload, fuel-e...",17543.0
39999,Fashion,Men,ITEM040000,5677,North Face Triclimate 3-in-1 Jacket,Versatile outerwear with waterproof shell and ...,1626.0

In [65]:
df_User_detail = pd.read_csv("User_details.csv")
df_User_detail

,user_id,name,email,phone_number,date_joined,city,location_id,user_type,age,gender
0,17925,Bahadurjit Chana,bahadurjit.chana17925@example.com,919116582730,2024-11-23,Diglipur,1,rental,39,male
1,2417,Anthony Majumdar,anthony.majumdar2417@example.com,918467940366,2023-09-03,Diglipur,1,rental,40,male
2,18104,Turvi Krishna,turvi.krishna18104@example.com,919722782465,2023-02-05,Diglipur,1,rental,25,female
3,3058,Bhavani Shah,bhavani.shah3058@example.com,917369995285,2022-03-30,Diglipur,1,both,19,female
4,1537,Vritti Barad,vritti.barad1537@example.com,919045069176,2024-08-07,Diglipur,1,rental,36,female
...,...,...,...,...,...,...,...,...,...,...
29995,19443,Qasim Narayan,qasim.narayan19443@example.com,916521365314,2023-07-01,Siliguri,100,provider,18,male
29996,18310,Jeevika Deshmukh,jeevika.deshmukh18310@example.com,919426593822,2024-10-25,Siliguri,100,rental,33,female
29997,27629,Brinda Balakrishnan,brinda.balakrishnan27629@example.com,917419434285,2022-01-24,Siliguri,100,provider,31,female
29998,19955,Tarak Sachdeva,tarak.sachdeva19955@example.com,918509890104,2022-09-01,Siliguri,100,provider,19,male
29999,293,Osha Suri,osha.suri293@example.com,917410564814,2022-06-07,Siliguri,100,provider,26,female

In [73]:
Lenders = pd.read_csv('Provider.csv')
Lenders

       provider_id  user_id  location_id  cancellation_rate  response_time
0                1     3058            1               7.34           37.4
1                2    10294            1               5.30           44.2
2                3      650            1              14.09            1.0
3                4    27041            1               8.81           67.8
4                5    13128            1              17.06           41.3
...            ...      ...          ...                ...            ...
15024        15025    14471          100               5.34           54.2
15025        15026    19443          100               0.00           36.0
15026        15027    27629          100               8.86           57.2
15027        15028    19955          100               3.75           52.7
15028        15029      293          100               6.15           48.6

[15029 rows x 5 columns]

In [71]:
# Lenders = df_User_detail[df_User_detail['user_type'] != 'rental']
# Lenders = Lender.sort_values('date_joined')

,user_id,name,email,phone_number,date_joined,city,location_id,user_type,age,gender
3,3058,Bhavani Shah,bhavani.shah3058@example.com,917369995285,2022-03-30,Diglipur,1,both,19,female
6,10294,Nicholas Dara,nicholas.dara10294@example.com,916171645441,2022-07-12,Diglipur,1,provider,27,male
8,650,Chavvi Maharaj,chavvi.maharaj650@example.com,917326487049,2023-09-15,Diglipur,1,provider,34,female
9,27041,Ekansh Swaminathan,ekansh.swaminathan27041@example.com,918292196218,2024-10-30,Diglipur,1,both,39,male
13,13128,Azaan Batra,azaan.batra13128@example.com,916566293493,2022-06-17,Diglipur,1,both,32,male
...,...,...,...,...,...,...,...,...,...,...
29994,14471,Mason Khalsa,mason.khalsa14471@example.com,916049700400,2023-03-19,Siliguri,100,both,31,male
29995,19443,Qasim Narayan,qasim.narayan19443@example.com,916521365314,2023-07-01,Siliguri,100,provider,18,male
29997,27629,Brinda Balakrishnan,brinda.balakrishnan27629@example.com,917419434285,2022-01-24,Siliguri,100,provider,31,female
29998,19955,Tarak Sachdeva,tarak.sachdeva19955@example.com,918509890104,2022-09-01,Siliguri,100,provider,19,male
29999,293,Osha Suri,osha.suri293@example.com,917410564814,2022-06-07,Siliguri,100,provider,26,female

In [77]:
loc_map = Lenders.set_index('provider_id')['location_id']
df_Final_items['location_id'] = df_Final_items['provider_id'].map(loc_map)
df_Final_items

,category,subcategory,item_id,provider_id,title,description,price_per_day,location_id
0,Bikes,Motorcycles,ITEM000001,5326,Harley-Davidson Street Glide Special,Premium touring motorcycle with Milwaukee-Eigh...,4486.0,37
1,Commercial Vehicles,Commercial Vehicles,ITEM000002,10905,Eicher Pro 2049,"Medium-duty truck with 4.9-ton payload, fuel-e...",28518.0,74
2,Mobiles,Mobile Phones,ITEM000003,4676,OnePlus 12,Performance-oriented flagship with Snapdragon ...,1148.0,32
3,Bikes,Bicycles,ITEM000004,2939,Schwinn Discover Hybrid Comfort Bike,"Comfortable city bike with suspension fork, pa...",930.0,21
4,Bikes,Bicycles,ITEM000005,2649,Cannondale Trail 5 Mountain Bike,Entry-level trail bike with SmartForm C3 alloy...,1330.0,19
...,...,...,...,...,...,...,...,...
39995,Cars,Cars,ITEM039996,1923,MG Hector Plus Sharp,"6-seater SUV with panoramic sunroof, 10.4-inch...",8447.0,14
39996,Cars,Cars,ITEM039997,5410,Honda City ZX CVT,"Elegant sedan with 1.5L i-VTEC engine, CVT tra...",12906.0,38
39997,Cars,Cars,ITEM039998,4348,Maruti Swift ZXi Plus,"Sporty hatchback with 1.2L DualJet engine, aut...",12787.0,30
39998,Commercial Vehicles,Commercial Vehicles,ITEM039999,14445,Eicher Pro 2049,"Medium-duty truck with 4.9-ton payload, fuel-e...",17543.0,97
39999,Fashion,Men,ITEM040000,5677,North Face Triclimate 3-in-1 Jacket,Versatile outerwear with waterproof shell and ...,1626.0,39

In [81]:
Lenders[Lenders['provider_id'] == 5326]

      provider_id  user_id  location_id  cancellation_rate  response_time
5325         5326     9582           37               9.23           55.6

In [85]:
a = df_Final_items[df_Final_items['location_id'] == 37]
a

,category,subcategory,item_id,provider_id,title,description,price_per_day,location_id
0,Bikes,Motorcycles,ITEM000001,5326,Harley-Davidson Street Glide Special,Premium touring motorcycle with Milwaukee-Eigh...,4486.0,37
6,Cars,Cars,ITEM000007,5342,Honda City ZX CVT,"Elegant sedan with 1.5L i-VTEC engine, CVT tra...",10515.0,37
128,Books and Sports,Sports Equipment,ITEM000129,5369,Callaway Paradym Triple Diamond Driver,"Premium golf driver with AI-designed face, car...",1010.0,37
217,Mobiles,Accessories,ITEM000218,5341,Apple Watch Series 8 GPS+Cellular,"Advanced smartwatch with health monitoring, cr...",858.0,37
393,Bikes,Bicycles,ITEM000394,5341,Trek Domane SL 6 Road Bike,Carbon fiber endurance road bike with IsoSpeed...,668.0,37
...,...,...,...,...,...,...,...,...
39348,Mobiles,Tablets,ITEM039349,5289,Samsung Galaxy Tab S8 Ultra,Premium Android tablet with 14.6-inch Super AM...,2728.0,37
39384,Commercial Vehicles,Commercial Vehicles,ITEM039385,5352,Mahindra Bolero Pikup,Commercial pickup with 1.5-ton payload capacit...,23652.0,37
39525,Fashion,Men,ITEM039526,5260,Fossil Chronograph Leather Watch,Stylish chronograph with genuine leather strap...,1164.0,37
39561,Cars,Cars,ITEM039562,5296,MG Hector Plus Sharp,"6-seater SUV with panoramic sunroof, 10.4-inch...",11788.0,37
39954,Electronics & Appliances,Printers & Monitors,ITEM039955,5299,HP OfficeJet Pro 9025e All-in-One,Productivity-focused business printer with 500...,1637.0,37

In [87]:
a['provider_id'].value_counts()

provider_id
5334    7
5355    6
5341    6
5281    6
5256    5
       ..
5252    1
5332    1
5279    1
5306    1
5364    1
Name: count, Length: 121, dtype: int64

In [89]:
a[a['provider_id'] == 5334]

,category,subcategory,item_id,provider_id,title,description,price_per_day,location_id
4653,Bikes,Motorcycles,ITEM004654,5334,Harley-Davidson Street Glide Special,Premium touring motorcycle with Milwaukee-Eigh...,2764.0,37
9819,Electronics & Appliances,Fridges,ITEM009820,5334,Bosch Series 6 Side-by-Side Refrigerator,German-engineered side-by-side with MultiAirfl...,2669.0,37
20203,Bikes,Motorcycles,ITEM020204,5334,BMW R 1250 GS Adventure,Flagship adventure motorcycle with 1254cc Shif...,4890.0,37
22189,Books and Sports,Sports Equipment,ITEM022190,5334,Wilson Pro Staff RF97 Tennis Racket,Professional-grade tennis racket with 97-inch ...,1283.0,37
29039,Electronics & Appliances,Fridges,ITEM029040,5334,Godrej Edge Pro Quantum Refrigerator,Inverter technology refrigerator with intellig...,5307.0,37
32947,Commercial Vehicles,Commercial Vehicles,ITEM032948,5334,Tata Ace Gold CNG,"Mini truck with eco-friendly CNG option, 750kg...",32606.0,37
37499,Cars,Cars,ITEM037500,5334,Hyundai Creta SX Turbo,"Mid-size SUV with 1.4L turbocharged engine, pa...",12759.0,37

In [91]:
df_Final_items

,category,subcategory,item_id,provider_id,title,description,price_per_day,location_id
0,Bikes,Motorcycles,ITEM000001,5326,Harley-Davidson Street Glide Special,Premium touring motorcycle with Milwaukee-Eigh...,4486.0,37
1,Commercial Vehicles,Commercial Vehicles,ITEM000002,10905,Eicher Pro 2049,"Medium-duty truck with 4.9-ton payload, fuel-e...",28518.0,74
2,Mobiles,Mobile Phones,ITEM000003,4676,OnePlus 12,Performance-oriented flagship with Snapdragon ...,1148.0,32
3,Bikes,Bicycles,ITEM000004,2939,Schwinn Discover Hybrid Comfort Bike,"Comfortable city bike with suspension fork, pa...",930.0,21
4,Bikes,Bicycles,ITEM000005,2649,Cannondale Trail 5 Mountain Bike,Entry-level trail bike with SmartForm C3 alloy...,1330.0,19
...,...,...,...,...,...,...,...,...
39995,Cars,Cars,ITEM039996,1923,MG Hector Plus Sharp,"6-seater SUV with panoramic sunroof, 10.4-inch...",8447.0,14
39996,Cars,Cars,ITEM039997,5410,Honda City ZX CVT,"Elegant sedan with 1.5L i-VTEC engine, CVT tra...",12906.0,38
39997,Cars,Cars,ITEM039998,4348,Maruti Swift ZXi Plus,"Sporty hatchback with 1.2L DualJet engine, aut...",12787.0,30
39998,Commercial Vehicles,Commercial Vehicles,ITEM039999,14445,Eicher Pro 2049,"Medium-duty truck with 4.9-ton payload, fuel-e...",17543.0,97
39999,Fashion,Men,ITEM040000,5677,North Face Triclimate 3-in-1 Jacket,Versatile outerwear with waterproof shell and ...,1626.0,39

In [93]:
df_User_detail

,user_id,name,email,phone_number,date_joined,city,location_id,user_type,age,gender
0,17925,Bahadurjit Chana,bahadurjit.chana17925@example.com,919116582730,2024-11-23,Diglipur,1,rental,39,male
1,2417,Anthony Majumdar,anthony.majumdar2417@example.com,918467940366,2023-09-03,Diglipur,1,rental,40,male
2,18104,Turvi Krishna,turvi.krishna18104@example.com,919722782465,2023-02-05,Diglipur,1,rental,25,female
3,3058,Bhavani Shah,bhavani.shah3058@example.com,917369995285,2022-03-30,Diglipur,1,both,19,female
4,1537,Vritti Barad,vritti.barad1537@example.com,919045069176,2024-08-07,Diglipur,1,rental,36,female
...,...,...,...,...,...,...,...,...,...,...
29995,19443,Qasim Narayan,qasim.narayan19443@example.com,916521365314,2023-07-01,Siliguri,100,provider,18,male
29996,18310,Jeevika Deshmukh,jeevika.deshmukh18310@example.com,919426593822,2024-10-25,Siliguri,100,rental,33,female
29997,27629,Brinda Balakrishnan,brinda.balakrishnan27629@example.com,917419434285,2022-01-24,Siliguri,100,provider,31,female
29998,19955,Tarak Sachdeva,tarak.sachdeva19955@example.com,918509890104,2022-09-01,Siliguri,100,provider,19,male
29999,293,Osha Suri,osha.suri293@example.com,917410564814,2022-06-07,Siliguri,100,provider,26,female

In [99]:
Renters = df_User_detail[df_User_detail['user_type'] != 'provider']
Renters

,user_id,name,email,phone_number,date_joined,city,location_id,user_type,age,gender
0,17925,Bahadurjit Chana,bahadurjit.chana17925@example.com,919116582730,2024-11-23,Diglipur,1,rental,39,male
1,2417,Anthony Majumdar,anthony.majumdar2417@example.com,918467940366,2023-09-03,Diglipur,1,rental,40,male
2,18104,Turvi Krishna,turvi.krishna18104@example.com,919722782465,2023-02-05,Diglipur,1,rental,25,female
3,3058,Bhavani Shah,bhavani.shah3058@example.com,917369995285,2022-03-30,Diglipur,1,both,19,female
4,1537,Vritti Barad,vritti.barad1537@example.com,919045069176,2024-08-07,Diglipur,1,rental,36,female
...,...,...,...,...,...,...,...,...,...,...
29991,15134,Anirudh Divan,anirudh.divan15134@example.com,918845301913,2024-04-18,Siliguri,100,rental,36,male
29992,26835,Yashodhara Naidu,yashodhara.naidu26835@example.com,917845410253,2022-11-02,Siliguri,100,both,39,female
29993,19876,Dakshesh Ram,dakshesh.ram19876@example.com,919335316094,2023-03-06,Siliguri,100,both,40,male
29994,14471,Mason Khalsa,mason.khalsa14471@example.com,916049700400,2023-03-19,Siliguri,100,both,31,male
29996,18310,Jeevika Deshmukh,jeevika.deshmukh18310@example.com,919426593822,2024-10-25,Siliguri,100,rental,33,female

In [101]:
df_Final_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   category       40000 non-null  object
 1   subcategory    40000 non-null  object
 2   item_id        40000 non-null  object
 3   provider_id    40000 non-null  int64
 4   title          40000 non-null  object
 5   description    40000 non-null  object
 6   price_per_day  40000 non-null  float64
 7   location_id    40000 non-null  int64
dtypes: float64(1), int64(2), object(5)
memory usage: 2.4+ MB

In [107]:
Lenders.tail(30)

       provider_id  user_id  location_id  cancellation_rate  response_time
14999        15000    16989          100               5.92           49.7
15000        15001     7141          100               7.66           64.1
15001        15002     6694          100              12.64           31.3
15002        15003     6447          100              10.20           43.9
15003        15004     4533          100               9.90           49.6
15004        15005     5799          100               1.97           65.6
15005        15006    17137          100              25.00           52.8
15006        15007    25368          100               8.96           36.3
15007        15008    24144          100               7.92           49.8
15008        15009     1452          100               3.89           73.7
15009        15010     6225          100               1.59           34.0
15010        15011    10453          100               6.54           41.1
15011        15012     5886          100              10.93           39.5
15012        15013    15707          100              12.32           81.4
15013        15014    27331          100               2.75           54.3
15014        15015    13413          100               2.29           68.1
15015        15016    23271          100              10.41           30.9
15016        15017     6852          100               6.64            1.0
15017        15018    17378          100               7.84           12.1
15018        15019     8607          100              13.55           35.2
15019        15020     1640          100              11.27           18.4
15020        15021    22968          100              12.48           52.4
15021        15022    20874          100               0.00           60.0
15022        15023    26835          100              14.23           47.5
15023        15024    19876          100               9.22           59.2
15024        15025    14471          100               5.34           54.2
15025        15026    19443          100               0.00           36.0
15026        15027    27629          100               8.86           57.2
15027        15028    19955          100               3.75           52.7
15028        15029      293          100               6.15           48.6

In [113]:
df_Final_items[df_Final_items['provider_id']==15000]

,category,subcategory,item_id,provider_id,title,description,price_per_day,location_id
26208,Electronics & Appliances,Cameras & Lenses,ITEM026209,15000,Fujifilm X100V Premium Compact Camera,Fixed-lens street photography camera with X-Tr...,3012.0,100

In [121]:
df_Final_items.to_csv('Itemsss', index=False)

In [123]:
Renters.to_csv("Rentersss" , index= False)

In [129]:
df_provider.to_csv("Providerrr" , index=False)

In [131]:
# Reduce the scale for performance — sample a subset
sampled_renters = valid_renters.sample(n=100, random_state=42)  # Sample 100 renters
sampled_items = items_df.sample(n=300, random_state=42)         # Sample 300 items

# Reset tracking structures
bookings = []
used_dates = {}
booking_id = 1

for _, renter in Renters.iterrows():
    renter_location = renter['location_id']

    if renter['user_type'] == 'both':
        provider_ids = providers_df[
            (providers_df['location_id'] == renter_location) &
            (providers_df['user_id'] != renter['user_id'])
        ]['provider_id']
    else:
        provider_ids = providers_df[
            providers_df['location_id'] == renter_location
        ]['provider_id']

    available_items = sampled_items[
        (sampled_items['location_id'] == renter_location) &
        (sampled_items['provider_id'].isin(provider_ids))
    ]

    # Attempt to create up to 2 bookings per user
    for item in available_items.sample(n=min(2, len(available_items)), random_state=42).itertuples():
        item_id = item.item_id
        if item_id not in used_dates:
            used_dates[item_id] = []

        tries = 0
        while tries < 5:
            start = random_date(today - timedelta(days=180), today - timedelta(days=10))
            end = start + timedelta(days=random.randint(1, 7))
            if all(e < start or s > end for s, e in used_dates[item_id]):
                used_dates[item_id].append((start, end))
                bookings.append({
                    'booking_id': booking_id,
                    'user_id': renter['user_id'],
                    'item_id': item_id,
                    'provider_id': item.provider_id,
                    'start_date': start.date(),
                    'end_date': end.date()
                })
                booking_id += 1
                break
            tries += 1

bookings_df = pd.DataFrame(bookings)
bookings_df.head()

NameError: name 'valid_renters' is not defined

In [187]:
# Limit number of bookings per renter to speed up
# Avg_booking_count = (4,13)
import random

# Clear previous data
bookings = []
used_dates = {}
booking_id = 1

# Shuffle renters
valid_renters = Renters.sample(frac=1, random_state=42)

for _, renter in valid_renters.iterrows():
    location_items = df_Final_items[df_Final_items['location_id'] == renter['location_id']]
    # continue your logic here...


    if renter['user_type'] == 'both':
        provider_ids = df_provider[
            (df_provider['location_id'] == renter['location_id']) &
            (df_provider['user_id'] != renter['user_id'])
        ]['provider_id']
    else:
        provider_ids = df_provider[
            df_provider['location_id'] == renter['location_id']
        ]['provider_id']

    available_items = location_items[location_items['provider_id'].isin(provider_ids)]
    available_items = available_items.sample(frac=1, random_state=42)

    renter_booking_count = 0

    for _, item in available_items.iterrows():
        MAX_BOOKINGS_PER_RENTER = random.randint(4, 13)
        if renter_booking_count >= MAX_BOOKINGS_PER_RENTER:
            break

        item_id = item['item_id']
        if item_id not in used_dates:
            used_dates[item_id] = []

        tries = 0
        while tries < 5:
            start = random_date(today - timedelta(days=180), today - timedelta(days=1))
            end = start + timedelta(days=random.randint(1, 10))
            if all(e < start or s > end for s, e in used_dates[item_id]):
                used_dates[item_id].append((start, end))
                bookings.append({
                    'booking_id': booking_id,
                    'user_id': renter['user_id'],
                    'item_id': item_id,
                    'provider_id': item['provider_id'],
                    'start_date': start.date(),
                    'end_date': end.date()
                })
                booking_id += 1
                renter_booking_count += 1
                break
            tries += 1

# Final DataFrame
bookings_df = pd.DataFrame(bookings)
bookings_df.head()

   booking_id  user_id     item_id  provider_id  start_date    end_date
0           1    28238  ITEM007287        10331  2025-01-20  2025-01-26
1           2    28238  ITEM027903        10340  2025-01-22  2025-02-01
2           3    28238  ITEM025385        10380  2025-01-25  2025-02-03
3           4    28238  ITEM005249        10385  2025-02-04  2025-02-08
4           5    28238  ITEM039651        10402  2024-11-22  2024-12-01

In [153]:
import random
from datetime import datetime, timedelta

# Function to generate a random date between two dates
def random_date(start, end):
    delta = end - start
    int_delta = delta.days
    random_days = random.randint(0, int_delta)
    return start + timedelta(days=random_days)

# Also set today for reference
today = datetime.today()

In [189]:
bookings_df

        booking_id  user_id     item_id  provider_id  start_date    end_date
0                1    28238  ITEM007287        10331  2025-01-20  2025-01-26
1                2    28238  ITEM027903        10340  2025-01-22  2025-02-01
2                3    28238  ITEM025385        10380  2025-01-25  2025-02-03
3                4    28238  ITEM005249        10385  2025-02-04  2025-02-08
4                5    28238  ITEM039651        10402  2024-11-22  2024-12-01
...            ...      ...         ...          ...         ...         ...
135136      135137    20744  ITEM033514        11342  2024-11-13  2024-11-23
135137      135138    20744  ITEM031351        11270  2025-03-27  2025-03-30
135138      135139    20744  ITEM034079        11325  2025-01-01  2025-01-04
135139      135140    20744  ITEM036137        11307  2025-01-24  2025-01-25
135140      135141    20744  ITEM036903        11290  2024-11-01  2024-11-05

[135141 rows x 6 columns]

In [179]:
df_User_detail[df_User_detail['user_id'] == 28238]

,user_id,name,email,phone_number,date_joined,city,location_id,user_type,age,gender
20719,28238,Qabil Sant,qabil.sant28238@example.com,917663841702,2023-04-08,Rourkela,70,both,30,male

In [161]:
df_provider[df_provider['provider_id'] == 10331]

       provider_id  user_id  location_id  cancellation_rate  response_time
10330        10331      211           70               3.36           27.5

In [165]:
bookings_df[bookings_df['item_id']=='ITEM025385']

       booking_id  user_id     item_id  provider_id  start_date    end_date
2               3    28238  ITEM025385        10380  2025-01-19  2025-01-28
6913         6914    10296  ITEM025385        10380  2025-01-31  2025-02-10
16564       16565     3133  ITEM025385        10380  2025-02-26  2025-03-08
43397       43398     6339  ITEM025385        10380  2024-11-25  2024-11-26
62471       62472    29174  ITEM025385        10380  2024-11-29  2024-12-05

In [221]:
bookings_df[bookings_df['user_id'] == 56]

       booking_id  user_id     item_id  provider_id  start_date    end_date
10589       10590       56  ITEM005077         1235  2025-01-01  2025-01-07
10590       10591       56  ITEM017040         1247  2024-11-15  2024-11-18
10591       10592       56  ITEM005084         1201  2025-03-29  2025-04-05
10592       10593       56  ITEM033179         1161  2024-12-19  2024-12-29
10593       10594       56  ITEM027330         1212  2025-03-18  2025-03-27

In [169]:
bookings_df.to_csv('bookings_df.csv')

In [203]:
bookings_df['user_id'].nunique()

21044

In [231]:
x = bookings_df['user_id'].value_counts()

In [245]:
x = pd.DataFrame(x)

In [249]:
x['count'].value_counts()

count
6     4591
5     4329
7     3962
8     2811
4     2757
9     1577
10     740
11     225
12      44
13       8
Name: count, dtype: int64

In [251]:
bookings_df['start_date']

start_date
2024-10-11    1440
2024-10-12    1160
2025-04-08    1047
2024-10-13     942
2025-04-07     890
              ...
2024-12-02     694
2025-03-26     691
2025-03-11     685
2024-12-06     683
2025-01-11     663
Name: count, Length: 180, dtype: int64

In [255]:
# bookings_df
bookings_df[bookings_df['start_date'] == bookings_df['end_date']]

Empty DataFrame
Columns: [booking_id, user_id, item_id, provider_id, start_date, end_date]
Index: []

In [257]:
bookings_df.to_csv("bookingss.csv", index=False)

In [259]:
import pandas as pd
import random
from datetime import datetime, timedelta

# # Load your dataset
bookings_dff = pd.read_csv("bookingss.csv", parse_dates=["start_date", "end_date"])

# Shuffle to randomize
bookings_dff = bookings_df.sample(frac=1, random_state=42).reset_index(drop=True)

# Split into 25% short and 75% long bookings
short_count = int(0.25 * len(bookings_df))
long_count = len(bookings_df) - short_count

short_bookings = bookings_df.iloc[:short_count]
long_bookings = bookings_df.iloc[short_count:]

# Keep track of used times for each item to avoid overlap
used_times = {}

def get_non_overlapping_time(item_id, duration):
    for _ in range(100):  # max 100 tries
        start = datetime.now() - timedelta(days=random.randint(1, 180), hours=random.randint(0, 23))
        end = start + duration

        if item_id not in used_times:
            used_times[item_id] = []

        overlap = any(s < end and e > start for s, e in used_times[item_id])
        if not overlap:
            used_times[item_id].append((start, end))
            return start, end
    return None, None  # fallback

# Update short bookings (<24h)
for i, row in short_bookings.iterrows():
    duration = timedelta(hours=random.uniform(1, 23))
    start, end = get_non_overlapping_time(row['item_id'], duration)
    short_bookings.at[i, 'start_date'] = start
    short_bookings.at[i, 'end_date'] = end

# Update long bookings (>24h)
for i, row in long_bookings.iterrows():
    duration = timedelta(days=random.randint(2, 10))
    start, end = get_non_overlapping_time(row['item_id'], duration)
    long_bookings.at[i, 'start_date'] = start
    long_bookings.at[i, 'end_date'] = end

# Combine all and save
final_df = pd.concat([short_bookings, long_bookings]).sort_values("start_date")
# final_df.to_csv("bookings_updated.csv", index=False)

In [264]:
import random
from datetime import datetime, timedelta
import pandas as pd

# Clear previous data
bookings = []
used_dates = {}
booking_id = 1

# Shuffle renters
valid_renters = Renters.sample(frac=1, random_state=42)

# Reference date
today = datetime.today()

def get_non_overlapping_time(item_id, duration):
    for _ in range(10):  # Try 10 times to avoid infinite loops
        start = today - timedelta(days=random.randint(1, 180), hours=random.randint(0, 23))
        end = start + duration

        if item_id not in used_dates:
            used_dates[item_id] = []

        overlap = any(s < end and e > start for s, e in used_dates[item_id])
        if not overlap:
            used_dates[item_id].append((start, end))
            return start, end
    return None, None  # if no non-overlapping slot is found

for _, renter in valid_renters.iterrows():
    location_items = df_Final_items[df_Final_items['location_id'] == renter['location_id']]

    if renter['user_type'] == 'both':
        provider_ids = df_provider[
            (df_provider['location_id'] == renter['location_id']) &
            (df_provider['user_id'] != renter['user_id'])
        ]['provider_id']
    else:
        provider_ids = df_provider[
            df_provider['location_id'] == renter['location_id']
        ]['provider_id']

    available_items = location_items[location_items['provider_id'].isin(provider_ids)]
    available_items = available_items.sample(frac=1, random_state=42)

    renter_booking_count = 0
    MAX_BOOKINGS_PER_RENTER = random.randint(4, 13)

    for _, item in available_items.iterrows():
        if renter_booking_count >= MAX_BOOKINGS_PER_RENTER:
            break

        item_id = item['item_id']

        # Decide booking type: 25% short (under 24 hours), 75% long
        if random.random() < 0.25:
            duration = timedelta(hours=random.uniform(1, 23))
        else:
            duration = timedelta(days=random.randint(2, 10))

        start, end = get_non_overlapping_time(item_id, duration)

        if start and end:
            bookings.append({
                'booking_id': booking_id,
                'user_id': renter['user_id'],
                'item_id': item_id,
                'provider_id': item['provider_id'],
                'start_date': start,
                'end_date': end
            })
            booking_id += 1
            renter_booking_count += 1

# Final DataFrame
bookings = pd.DataFrame(bookings)

In [320]:
bookings['duration'] = bookings['end_date'] - bookings['start_date']

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [280]:
bookingss[bookingss['start_date'] == bookingss['end_date']]

        booking_id  user_id     item_id  provider_id  start_date    end_date
1                2    28238  ITEM027903        10340  2024-11-01  2024-11-01
5                6    28238  ITEM028402        10379  2025-04-07  2025-04-07
6                7    28238  ITEM004247        10296  2025-02-02  2025-02-02
10              11    28238  ITEM000849        10295  2025-04-05  2025-04-05
13              14    20415  ITEM006786         9626  2024-11-11  2024-11-11
...            ...      ...         ...          ...         ...         ...
179118      179119    21199  ITEM029235         8487  2024-10-25  2024-10-25
179119      179120    21199  ITEM028358         8406  2024-10-23  2024-10-23
179120      179121    12963  ITEM005557         3840  2024-10-23  2024-10-23
179121      179122    12963  ITEM012666         3891  2025-03-18  2025-03-18
179123      179124    12963  ITEM039118         3767  2024-12-24  2024-12-24

[39489 rows x 6 columns]

In [330]:
bookingss = bookings.copy()

In [332]:
bookingss['end_date'] = pd.to_datetime(bookingss['end_date']).dt.date

C:\Users\ruhi0\AppData\Local\Temp\ipykernel_20040\945653825.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  bookingss['end_date'] = pd.to_datetime(bookingss['end_date']).dt.date

ValueError: Parsed string "2024-12-07 04-44" gives an invalid tzoffset, which must be between -timedelta(hours=24) and timedelta(hours=24), at position 0

In [334]:
bookingss

,booking_id,user_id,item_id,provider_id,start_date,end_date,duration
0,1,28238,ITEM007287,10331,2024-12-05 04-44,2024-12-07 04-44,2 days 00:00:00
1,2,28238,ITEM027903,10340,2024-11-01 12-44,2024-11-01 14-07,0 days 01:22:32.245620
2,3,28238,ITEM025385,10380,2025-03-12 10-44,2025-03-20 10-44,8 days 00:00:00
3,4,28238,ITEM005249,10385,2025-02-28 08-44,2025-03-07 08-44,7 days 00:00:00
4,5,28238,ITEM039651,10402,2024-12-11 12-44,2024-12-17 12-44,6 days 00:00:00
...,...,...,...,...,...,...,...
179140,179141,20744,ITEM038610,11260,2024-11-09 08-44,2024-11-14 08-44,5 days 00:00:00
179141,179142,20744,ITEM017730,11294,2025-03-23 23-44,2025-03-24 12-39,0 days 12:54:37.281219
179142,179143,20744,ITEM033514,11342,2025-02-21 16-44,2025-03-02 16-44,9 days 00:00:00
179143,179144,20744,ITEM031351,11270,2025-03-29 10-44,2025-04-08 10-44,10 days 00:00:00
179144,179145,20744,ITEM034079,11325,2025-03-20 07-44,2025-03-25 07-44,5 days 00:00:00

In [336]:
bookings

,booking_id,user_id,item_id,provider_id,start_date,end_date,duration
0,1,28238,ITEM007287,10331,2024-12-05 04-44,2024-12-07 04-44,2 days 00:00:00
1,2,28238,ITEM027903,10340,2024-11-01 12-44,2024-11-01 14-07,0 days 01:22:32.245620
2,3,28238,ITEM025385,10380,2025-03-12 10-44,2025-03-20 10-44,8 days 00:00:00
3,4,28238,ITEM005249,10385,2025-02-28 08-44,2025-03-07 08-44,7 days 00:00:00
4,5,28238,ITEM039651,10402,2024-12-11 12-44,2024-12-17 12-44,6 days 00:00:00
...,...,...,...,...,...,...,...
179140,179141,20744,ITEM038610,11260,2024-11-09 08-44,2024-11-14 08-44,5 days 00:00:00
179141,179142,20744,ITEM017730,11294,2025-03-23 23-44,2025-03-24 12-39,0 days 12:54:37.281219
179142,179143,20744,ITEM033514,11342,2025-02-21 16-44,2025-03-02 16-44,9 days 00:00:00
179143,179144,20744,ITEM031351,11270,2025-03-29 10-44,2025-04-08 10-44,10 days 00:00:00
179144,179145,20744,ITEM034079,11325,2025-03-20 07-44,2025-03-25 07-44,5 days 00:00:00

In [338]:
bookings['user_id'].nunique()

21044

In [340]:
items_per_date = bookings.groupby("start_date")["item_id"].count().reset_index()
items_per_date = items_per_date.rename(columns={"item_id": "items_rented"})
# print(items_per_date)
# print()

In [342]:
a = bookings[bookings['start_date']== '2025-04-08 11:44:37.345396']

In [344]:
a['item_id'].nunique()

0

In [346]:
bookings['start_date'] = pd.to_datetime(bookings['start_date']).dt.strftime("%Y-%m-%d %H:%M")
bookings['end_date'] = pd.to_datetime(bookings['end_date']).dt.strftime("%Y-%m-%d %H:%M")

C:\Users\ruhi0\AppData\Local\Temp\ipykernel_20040\2017197347.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  bookings['start_date'] = pd.to_datetime(bookings['start_date']).dt.strftime("%Y-%m-%d %H:%M")

ValueError: Parsed string "2024-12-05 04-44" gives an invalid tzoffset, which must be between -timedelta(hours=24) and timedelta(hours=24), at position 0

In [348]:
bookings

,booking_id,user_id,item_id,provider_id,start_date,end_date,duration
0,1,28238,ITEM007287,10331,2024-12-05 04-44,2024-12-07 04-44,2 days 00:00:00
1,2,28238,ITEM027903,10340,2024-11-01 12-44,2024-11-01 14-07,0 days 01:22:32.245620
2,3,28238,ITEM025385,10380,2025-03-12 10-44,2025-03-20 10-44,8 days 00:00:00
3,4,28238,ITEM005249,10385,2025-02-28 08-44,2025-03-07 08-44,7 days 00:00:00
4,5,28238,ITEM039651,10402,2024-12-11 12-44,2024-12-17 12-44,6 days 00:00:00
...,...,...,...,...,...,...,...
179140,179141,20744,ITEM038610,11260,2024-11-09 08-44,2024-11-14 08-44,5 days 00:00:00
179141,179142,20744,ITEM017730,11294,2025-03-23 23-44,2025-03-24 12-39,0 days 12:54:37.281219
179142,179143,20744,ITEM033514,11342,2025-02-21 16-44,2025-03-02 16-44,9 days 00:00:00
179143,179144,20744,ITEM031351,11270,2025-03-29 10-44,2025-04-08 10-44,10 days 00:00:00
179144,179145,20744,ITEM034079,11325,2025-03-20 07-44,2025-03-25 07-44,5 days 00:00:00

In [350]:
bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179145 entries, 0 to 179144
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   booking_id   179145 non-null  int64
 1   user_id      179145 non-null  int64
 2   item_id      179145 non-null  object
 3   provider_id  179145 non-null  int64
 4   start_date   179145 non-null  object
 5   end_date     179145 non-null  object
 6   duration     179145 non-null  timedelta64[ns]
dtypes: int64(3), object(3), timedelta64[ns](1)
memory usage: 9.6+ MB

In [352]:
bookings['start_date'] = pd.to_datetime(bookings['start_date'])
bookings['end_date'] = pd.to_datetime(bookings['end_date'])

# Calculate duration in days
bookings['duration_days'] = (bookings['end_date'] - bookings['start_date']).dt.days

# Optional: Calculate duration in hours too
bookings['duration_hours'] = (bookings['end_date'] - bookings['start_date']).dt.total_seconds() / 3600

C:\Users\ruhi0\AppData\Local\Temp\ipykernel_20040\2351301196.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  bookings['start_date'] = pd.to_datetime(bookings['start_date'])

ValueError: Parsed string "2024-12-05 04-44" gives an invalid tzoffset, which must be between -timedelta(hours=24) and timedelta(hours=24), at position 0

In [356]:
Hetvi = pd.read_csv("Hetvi_bookings.csv")
Hetvi

,booking_id,user_id,item_id,booking_date,rental_start,return_end,rental_duration_hours
0,1,677,ITEM017890,2022-04-03,2022-04-04 04:00:00,2022-04-04 12:00:00,8.0
1,2,9491,ITEM035092,2023-12-25,2023-12-25 18:00:00,2023-12-26 05:00:00,11.0
2,3,17501,ITEM006147,2024-06-04,2024-06-05 15:00:00,2024-06-11 15:00:00,144.0
3,4,13099,ITEM009734,2024-10-05,2024-10-05 23:00:00,2024-10-11 23:00:00,144.0
4,5,23303,ITEM000286,2022-05-13,2022-05-13 11:00:00,2022-05-18 11:00:00,120.0
...,...,...,...,...,...,...,...
59995,59996,25419,ITEM030142,2022-11-23,2022-11-24 23:00:00,2022-12-01 23:00:00,168.0
59996,59997,22589,ITEM030604,2023-04-11,2023-04-11 13:00:00,2023-04-12 13:00:00,24.0
59997,59998,18632,ITEM039321,2024-01-28,2024-01-28 18:00:00,2024-01-30 18:00:00,48.0
59998,59999,9274,ITEM000503,2024-05-01,2024-05-01 07:00:00,2024-05-01 12:00:00,5.0
59999,60000,21639,ITEM021174,2023-08-18,2023-08-19 23:00:00,2023-08-20 07:00:00,8.0

In [368]:
Hetvi[Hetvi['user_id'] == 16766]

,booking_id,user_id,item_id,booking_date,rental_start,return_end,rental_duration_hours
10390,10391,16766,ITEM006471,2023-02-05,2023-02-05 10:00:00,2023-02-08 10:00:00,72.0
12799,12800,16766,ITEM016704,2023-02-22,2023-02-22 04:00:00,2023-02-25 04:00:00,72.0
13305,13306,16766,ITEM027187,2023-02-26,2023-02-26 02:00:00,2023-03-02 02:00:00,96.0
14637,14638,16766,ITEM019886,2023-02-07,2023-02-08 09:00:00,2023-02-08 14:00:00,5.0
21782,21783,16766,ITEM002413,2023-02-24,2023-02-24 16:00:00,2023-02-25 03:00:00,11.0
32634,32635,16766,ITEM010346,2023-02-09,2023-02-10 05:00:00,2023-02-17 05:00:00,168.0
33556,33557,16766,ITEM039371,2023-02-21,2023-02-21 15:00:00,2023-02-25 15:00:00,96.0
48717,48718,16766,ITEM005854,2023-02-14,2023-02-15 19:00:00,2023-02-19 19:00:00,96.0
49391,49392,16766,ITEM032496,2023-02-21,2023-02-21 11:00:00,2023-02-23 11:00:00,48.0
51898,51899,16766,ITEM025637,2023-02-28,2023-02-28 19:00:00,2023-03-01 03:00:00,8.0
52244,52245,16766,ITEM015813,2023-02-14,2023-02-15 16:00:00,2023-02-18 16:00:00,72.0
56973,56974,16766,ITEM014585,2023-02-15,2023-02-15 21:00:00,2023-02-22 21:00:00,168.0

In [366]:
Hetvi['user_id'].value_counts()

user_id
16766    12
17720    11
782      11
2489     11
1456     11
         ..
29192     1
27312     1
21728     1
7949      1
14334     1
Name: count, Length: 19715, dtype: int64

In [370]:
df_Final_items

,category,subcategory,item_id,provider_id,title,description,price_per_day,location_id
0,Bikes,Motorcycles,ITEM000001,5326,Harley-Davidson Street Glide Special,Premium touring motorcycle with Milwaukee-Eigh...,4486.0,37
1,Commercial Vehicles,Commercial Vehicles,ITEM000002,10905,Eicher Pro 2049,"Medium-duty truck with 4.9-ton payload, fuel-e...",28518.0,74
2,Mobiles,Mobile Phones,ITEM000003,4676,OnePlus 12,Performance-oriented flagship with Snapdragon ...,1148.0,32
3,Bikes,Bicycles,ITEM000004,2939,Schwinn Discover Hybrid Comfort Bike,"Comfortable city bike with suspension fork, pa...",930.0,21
4,Bikes,Bicycles,ITEM000005,2649,Cannondale Trail 5 Mountain Bike,Entry-level trail bike with SmartForm C3 alloy...,1330.0,19
...,...,...,...,...,...,...,...,...
39995,Cars,Cars,ITEM039996,1923,MG Hector Plus Sharp,"6-seater SUV with panoramic sunroof, 10.4-inch...",8447.0,14
39996,Cars,Cars,ITEM039997,5410,Honda City ZX CVT,"Elegant sedan with 1.5L i-VTEC engine, CVT tra...",12906.0,38
39997,Cars,Cars,ITEM039998,4348,Maruti Swift ZXi Plus,"Sporty hatchback with 1.2L DualJet engine, aut...",12787.0,30
39998,Commercial Vehicles,Commercial Vehicles,ITEM039999,14445,Eicher Pro 2049,"Medium-duty truck with 4.9-ton payload, fuel-e...",17543.0,97
39999,Fashion,Men,ITEM040000,5677,North Face Triclimate 3-in-1 Jacket,Versatile outerwear with waterproof shell and ...,1626.0,39

In [372]:
merged_H_I = pd.merge(Hetvi,df_Final_items, on="item_id", how= "inner")

In [396]:
merged_H_I['rental_start'].value_counts(ascending=False)

rental_start
2022-05-02 10:00:00    11
2024-11-20 21:00:00    10
2022-10-25 11:00:00    10
2023-05-10 14:00:00    10
2024-06-30 08:00:00    10
                       ..
2022-03-02 23:00:00     1
2023-08-26 06:00:00     1
2022-10-12 02:00:00     1
2024-03-02 04:00:00     1
2022-07-06 14:00:00     1
Name: count, Length: 23887, dtype: int64

In [380]:
merged_H_I.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   booking_id             60000 non-null  int64
 1   user_id                60000 non-null  int64
 2   item_id                60000 non-null  object
 3   booking_date           60000 non-null  object
 4   rental_start           60000 non-null  object
 5   return_end             60000 non-null  object
 6   rental_duration_hours  60000 non-null  float64
 7   category               60000 non-null  object
 8   subcategory            60000 non-null  object
 9   provider_id            60000 non-null  int64
 10  title                  60000 non-null  object
 11  description            60000 non-null  object
 12  price_per_day          60000 non-null  float64
 13  location_id            60000 non-null  int64
dtypes: float64(2), int64(4), object(8)
memory usage: 6.4+ MB

In [402]:
merged_H_I[merged_H_I['user_id'] == 20602]

,booking_id,user_id,item_id,booking_date,rental_start,return_end,rental_duration_hours,category,subcategory,provider_id,title,description,price_per_day,location_id
16816,16817,20602,ITEM020283,2025-02-14,2025-02-15 09:00:00,2025-02-21 09:00:00,144.0,Fashion,Kids,11942,LEGO Classic Creative Brick Box,Versatile building set with 790 pieces in 33 d...,354.0,81
38709,38710,20602,ITEM001031,2025-02-05,2025-02-06 06:00:00,2025-02-06 12:00:00,6.0,Books and Sports,Gym & Fitness,12002,PowerBlock Sport Kettlebell Set,Adjustable kettlebell system ranging from 8-40...,4201.0,81
56488,56489,20602,ITEM018703,2025-02-13,2025-02-14 01:00:00,2025-02-14 05:00:00,4.0,Fashion,Women,11975,Laura Ashley Floral Maxi Dress,Elegant floral print maxi dress with adjustabl...,1486.0,81

In [410]:
df.columns

Index(['user_id', 'name', 'gender', 'age', 'email', 'phone_number',
       'location_id', 'preferred_services', 'preferred_time_slots',
       'booking_history_count', 'cancellation_rate', 'average_rating_given',
       'wallet_balance', 'subscription_status', 'feedback_score',
       'App_Logins_Per_Month', 'Browsing_History_Depth',
       'Search_Queries_Performed', 'Click-Through-Rate (CTR)',
       'Referral_Usage', 'Social_Media_Engagement',
       'Time_Spent_on_Platform (min)', 'Feedback_Score',
       'Negative_Reviews_Count', 'Complaints_Raised', 'Issue_Resolution_Time',
       'Customer_Support_Contacts', 'Booking_Frequency_Change',
       'Spend_Change_Rate', 'Unsubscribed_Notifications',
       'Downgrade_Service_Usage', 'Churn_Risk_Score', 'Churn_Label'],
      dtype='object')